<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShouldPerfume">

  <LinearLayout
      android:id="@+id/bottomToolbar"
      android:layout_width="409dp"
      android:layout_height="48dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

    <ImageView
        android:id="@+id/favoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

    <ImageView
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/accountButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />
  </LinearLayout>

  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="0dp"
      android:layout_height="150dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_choose_foreground" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="How to Choose the Right Perfume for Your Skin?\n\n ...\n\n\nDifference Between Eau De Parfum and Eau De Toilet\n\nWhile many of you may think you know about Eau de Parfum and Eau de Toilette and are relatively similar, their formulas are quite different.

Eau de Toilet, also known as EDT, has a very light and watery fragrance formula with only 5-15 percent flavored content. This is a great choice for the work environment and interviews as it has a feature that is not overwhelming and disappears within a few hours.

Eau de parfum, or EDP, on the other hand, contains aroma and oils in a slightly higher concentration of about 15%, thus making the fragrance lasting even longer."
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      app:layout_constraintBottom_toTopOf="@+id/bottomToolbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView11" />
</androidx.constraintlayout.widget.ConstraintLayout>